# awesome

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/boot/placms/: AwesomeApplication.java
src/main/java/com/boot/placms/jpa/: TypeRepository.java
src/main/java/com/boot/placms/pojo/: Type.java
src/main/java/com/boot/placms/util/: BaseRepository.java  DruidConfig.java
src/main/java/com/zl/awesome/: AwesomeApplication.java
src/main/java/com/zl/awesome/client/: HttpClient.java  SocketClient.java
src/main/java/com/zl/awesome/client/codec/: HttpJsonRequestEncoder.java  HttpJsonResponseDecoder.java
src/main/java/com/zl/awesome/client/handler/: ClientHandler.java  HttpClientInitializer.java
src/main/java/com/zl/awesome/config/: DruidConfig.java  HttpPortCfg.java  NettyServerConfig.java  RedisConfig.java  ThreadExecutorConfig.java
src/main/java/com/zl/awesome/constant/: WebConst.java
src/main/java/com/zl/awesome/controller/: AbstractController.java  GlobalExceptionHandler.java
src/main/java/com/zl/awesome/controller/admin/: ArticleController.java  AttachController.java  AuthController.java  CategoryController.java  CommentController.java  IndexController.java  LinkController.java  PageController.java  SettingController.java
src/main/java/com/zl/awesome/dao/: AttachVoMapper.java  CommentVoMapper.java  ContentVoMapper.java  LogVoMapper.java  MetaVoMapper.java  OptionVoMapper.java  RelationshipVoMapper.java  UserVoMapper.java
src/main/java/com/zl/awesome/dto/: LogActions.java  MetaDto.java  Types.java
src/main/java/com/zl/awesome/exception/: TipException.java
src/main/java/com/zl/awesome/feignclient/: FeignConfiguration.java
src/main/java/com/zl/awesome/instance/: TestInstanceObject.java
src/main/java/com/zl/awesome/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/zl/awesome/jpa/: UserRepository.java
src/main/java/com/zl/awesome/pojo/: User.java
src/main/java/com/zl/awesome/scheduletask/: ScheduleTask.java
src/main/java/com/zl/awesome/serialization/: Client.java  ISerializer.java  JavaSerializer.java  Server.java  User.java
src/main/java/com/zl/awesome/server/: HttpNettyServer.java
src/main/java/com/zl/awesome/service/: IAttachService.java  ICommentService.java  IContentService.java  ILogService.java  IMailService.java  IMetaService.java  IOptionService.java  IRelationshipService.java  ISiteService.java  IUserService.java
src/main/java/com/zl/awesome/util/: AdminCommons.java  BaseRepository.java  Commons.java  ConstantUtils.java  DateKit.java  EntityUtils.java  FileUtil.java  GsonUtils.java  HttpClientFactory.java  IHttpClient.java  IpUtil.java  LogAspect.java  MapCache.java  MyUtils.java  NameUtil.java  PatternKit.java  PortChecker.java  RedisKeyUtil.java  StringKit.java  Tools.java  UUID.java  UpLoadFileUtil.java  UserContextUtil.java  WebKit.java  ZipUtils.java
src/main/resources/: application-jdbc.properties  application-log.properties  application-mail.properties  application-redis.properties  application.yml
src/main/resources/mapper/: AttachVoMapper.xml  CommentVoMapper.xml  ContentVoMapper.xml  LogVoMapper.xml  MetaVoMapper.xml  OptionVoMapper.xml  RelationshipVoMapper.xml  UserVoMapper.xml
src/main/resources/sql/: jantent.sql
src/test/java/com/boot/placms/: AwesomeApplicationTests.java
src/test/java/com/zl/awesome/: AwesomeApplicationTests.java  MapTest.java
src/test/java/com/zl/awesome/algorithm/: JavaAlgorithm.java  LRUCacheDemo.java  QuickSort.java  RecursionDemo.java  RecursionTest.java  Stratum.java  StratumTwo.java  StringCompressionDemo.java
src/test/java/com/zl/awesome/annotation/: Config.java  Student.java  Teacher.java  Test01.java
src/test/java/com/zl/awesome/async/: TestController.java
src/test/java/com/zl/awesome/atomic/: ABADemo.java  AtomicIntegerArrayTest.java  AtomicIntegerDefectDemo.java  AtomicReferenceTest.java  AtomicStampedReferenceDemo.java  SyncInteger.java
src/test/java/com/zl/awesome/automatic/: AutomaticBasic.java
src/test/java/com/zl/awesome/concurrent/: CASDemo.java
src/test/java/com/zl/awesome/copy/: Student.java  Subject.java
src/test/java/com/zl/awesome/filter/: BloomFilterTest.java  MyBloomFilter.java
src/test/java/com/zl/awesome/javase/: ArrayListAndLinkedList.java  ArrayListTest.java  ContainerNotSafeDemo.java  CopyOnWriteArrayListTest.java  EqualsAndEquals.java  LinkedListTest.java  Serialization.java  VectorTest.java  stream.java
src/test/java/com/zl/awesome/jsonpath/: ExceptionTest.java
src/test/java/com/zl/awesome/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/test/java/com/zl/awesome/jvm/: DeadThreadTest.java  OOMTest.java  Test_1.java  Test_10.java  Test_21.java  Test_22.java  Test_6.java  Test_7.java  Test_8.java
src/test/java/com/zl/awesome/lock/: DeadLockDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SpinLockDemo.java
src/test/java/com/zl/awesome/map/: HashMapTest.java
src/test/java/com/zl/awesome/model/: Score.java  Student.java  Study.java
src/test/java/com/zl/awesome/noifelse/: ParticularlyVipPayService.java  SuperVipPayService.java  UserPayService.java  UserPayServiceStrategyFactory.java  VipPayService.java
src/test/java/com/zl/awesome/optional/: Dog.java  Zoo.java
src/test/java/com/zl/awesome/queue/: BoundedPriorityQueueDemo.java  Consumer.java  Mantou.java  MyArrayQueue.java  Producer.java  ProducerConsumerService.java  QueueTest.java
src/test/java/com/zl/awesome/stream/: StreamTest.java
src/test/java/com/zl/awesome/test/: Person.java  TestTransforValue.java
src/test/java/com/zl/awesome/thread/: AtomicDemo.java  CallableDemo.java  CustomsThreadPoolDemo.java  InterruptDemo.java  JoinMethod.java  MyThreadPoolDemo.java  SaturationPolicy.java  SyncDemo.java  ThreadRestDemo.java  ThreadStatusDemo.java
src/test/java/com/zl/awesome/threadlocal/: ThreadLocals.java
src/test/java/com/zl/awesome/transbean/: Course.java  StudentDO.java  StudentDTO.java
src/test/java/com/zl/awesome/zip/: Unzip.java  Zips.java
src/test/resources/: bean.xml
(+173 files in other folders)
