spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adore?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20    
spring.datasource.minIdle=10
spring.datasource.maxActive=100